#로봇 청소기의 행위를 if문으로 구현하라.
#x 변수에 0(벽)이 전달되면 "우회전" 출력
#x 변수가 1(언덕)보다 크면 "점프" 출력
#x 변수가 -1(난간)보다 작으면 "유턴"출력
#아무것도 해당 없으면 전진 출력 

def action(x):
    if x==0:
        print("우회전")#x 변수에 0(벽)이 전달되면 "우회전" 출력
    elif x >1:
        print("점프")#x 변수가 1(언덕)보다 크면 "점프" 출력
    elif x >-1:
        print("유턴")#x 변수가 -1(난간)보다 작으면 "유턴"출력
    else :
        print ("전진")#아무것도 해당 없으면 전진 출력 
    


